//HeroBanner section
.hero-banner {
  position: relative;
  width: 100%;
  height: 97vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 10;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(8 1 39 / 28%);
    z-index: 0;
  }

  .swiper {
    height: 100%;
  }

  .swiper-slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .hero-container {
    position: relative;
    width: 100%;
    top: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;

    .title {
      font-size: 3rem;
      color: #fff;
      font-weight: 700;
      max-width: 800px;
    }

    .text {
      font-size: 1.2rem;
      color: #fff;
      font-weight: 400;
    }

    .button {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 15px 35px;
      background-color: #0023c9;
      color: #fff;
      font-size: 1rem;
      font-weight: 500;
      border-radius: 5px;
      transition: 0.3s ease-in-out;

      &:hover {
        background-color: #fff;
        color: #002fa7;
        transform: scale(1.02);
      }
    }
  }
}

//AboutUs section
.aboutus-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 2rem 0;
  width: 100%;

  .aboutus-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }

  .aboutus-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 600px;

    .aboutus-img-one {
      position: relative;
      width: 60%;
      height: auto;
      border-radius: 8px;
      display: block;
      z-index: 0;
    }

    .aboutus-img-two {
      position: absolute;
      width: 60%;
      height: auto;
      border-radius: 8px;
      display: block;
      top: 50px;
      left: -30px;
      z-index: 2;
    }

    .image-overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 60%;
      height: 100%;
      background: #0023c9e0;
      border-radius: 4px;
      z-index: 1;
    }

    .image-txt {
      position: absolute;
      top: 50%;
      right: -30%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 2;

      .title {
        font-size: 3.5rem;
        font-weight: 700;
        color: #fff;
        text-shadow: -1px 0px 4px #0070f357;
      }

      .text {
        font-size: 1.7rem;
        font-weight: 500;
        background: linear-gradient(to right, #ffffff 60%, #0070f357 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
    }
  }
}

//STR Tab section
.tab-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 0 40px;
  width: 100%;

  .tab-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .tab-button {
      position: relative;
      text-align: left;
      font-size: 2rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      color: inherit;

      .tab-first-letter {
        font-weight: 800;
        font-size: 2.5rem;
        color: #052eee;
        margin-right: 2px;
      }

      .tab-icon {
        position: absolute;
        top: 16px;
        left: -40px;
        color: #052eee;
      }

      &.active {
        opacity: 0.8;
        background-color: inherit;
      }

      &:hover {
        background-color: #dce3f9;
      }
    }
  }

  .tab-content {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .tab-title h2 {
      font-size: 2rem;
      color: #0023c9;
      font-weight: 700;
    }

    .tab-image {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0;
      z-index: 1;

      img {
        width: 70%;
        height: auto;
        border-radius: 10px;
      }

      .img-background {
        position: absolute;
        top: 0;
        right: 90px;
        width: 70%;
        height: 100%;
        background-color: #718697;
        border-radius: 10px;
        z-index: -1;
        transform: rotate(10deg);
        transition: all 0.3s ease;
      }
    }

    .tab-text {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: flex-start;
      width: 60%;

      h2 {
        font-size: 1.7rem;
        color: #333;
        font-weight: 700;
        margin-bottom: 15px;
        text-align: right;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #333;
      }
    }
  }
}

//Services section
.service-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  width: 100%;

  .service-cards {
    flex: 1;

    .service-card {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 4px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgb(0 0 0 / 2%);
      transition: all 0.3s ease-in-out;
      margin-bottom: 15px;
      overflow: hidden;

      &:hover {
        transform: scale(1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .service-no {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(217 226 243 / 63%);
        color: #052eee;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: 700;
        top: -10px;
        left: -10px;
      }

      .service-title {
        font-size: 1.2rem;
        font-weight: 700;
        color: #333;
        padding: 0 10px 0 40px;
        text-align: left;
        margin-bottom: 10px;
      }

      .service-text {
        font-size: 0.9rem;
        line-height: 1.3rem;
        color: #333333;
        text-align: left;
        padding: 0 10px 0 40px;
      }
    }
  }

  .service-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin: 0 auto;

    .image-one {
      position: relative;
      bottom: -8%;
      width: 70%;
      height: auto;
      border-radius: 10px;
      overflow: hidden;
      z-index: 1;
    }

    .image-overlay {
      position: absolute;
      bottom: 5%;
      right: 0;
      width: 70%;
      height: 75%;
      background-color: rgb(0 35 201 / 82%);
      border-radius: 10px;
      z-index: 2;
    }

    .image-two {
      position: absolute;
      width: 70%;
      height: auto;
      border-radius: 10px;
      top: -5px;
      right: 100px;
      border: 10px solid #fff;
      z-index: 2;
    }
  }
}

//Product section
.product-section {
  position: relative;

  .product-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;

    .product-card {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
      padding: 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 4px rgb(0 0 0 / 2%);
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.089);
      }

      .product-img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
      }

      .product-content {
        margin-top: -25%;
        background-color: rgb(2 40 206 / 66%);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 12px;

        .product-title {
          font-size: 1.2rem;
          font-weight: 700;
          color: #fff;
          text-align: center;
          margin-bottom: 6px;
        }

        .product-text {
          font-size: 0.8rem;
          line-height: 1.3rem;
          color: #fff;
          text-align: center;
        }
      }
    }
  }
}

//Partner section
.partner-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 2rem;

  .partner-card {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 100px;
    padding: 10px;
    background-color: #ffffff9c;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  .partner-card img {
    width: 100%;
    max-width: 800px;
  }
}

//contact section
.cotactus-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  width: 100%;

  .office-location {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    background: white;
    border-radius: 10px;
    padding: 20px 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);

    .title {
      font-size: 1.6rem;
      font-weight: 700;
      color: #333;
      text-align: left;
      margin-bottom: 10px;
    }

    .subtitle {
      position: relative;
      font-size: 1.2rem;
      font-weight: 600;
      color: #333333;
      text-align: left;
      margin-bottom: 5px;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #0023c9;
        bottom: -2px;
        left: 0;
      }
    }

    .location-text {
      font-size: 1.2rem;
      line-height: 1.6rem;
      color: #333333;
      text-align: center;
    }
  }

  .office-map {
    flex: 1;
    width: 100%;
    border-radius: 10px;
    // border: 5px solid white;

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}

.donation-section {
  padding: 30px 0;
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(217, 226, 243, 1) 20%,
    rgba(240, 245, 252, 1) 80%,
    rgba(255, 255, 255, 1) 100%
  );

  .donation-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.3rem;
  }

  .donation-card {
    background: #ffffff;
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
    }

    .icon {
      margin-bottom: 1rem;

      img {
        width: 60px;
        height: auto;
      }
    }

    h3 {
      font-size: 1.2rem;
      color: #333;
      margin-bottom: 1rem;
    }

    p {
      font-size: 0.9rem;
      line-height: 1.4rem;
      color: #333333;
      margin-bottom: 1rem;
    }
  }
}

@media (min-width: 300px) and (max-width: 1024px) {
  .hero-banner {
    height: 80vh;
    .hero-container {
      max-width: 500px;
      .title {
        font-size: 2rem;
      }
      .text {
        font-size: 1rem;
        line-height: 1.4rem;
      }
    }
  }

  .aboutus-section {
    flex-direction: column;
    .aboutus-image {
      .aboutus-img-two {
        left: 0px;
        z-index: -1;
      }
    }
  }

  .tab-container {
    padding: 0 30px;
    flex-direction: column;
    align-items: flex-start;

    .tab-content {
      flex-direction: column;
      padding: 10px 0;

      .tab-image img {
        width: 80%;
      }

      .tab-text {
        justify-content: flex-start;
        padding-top: 15px;
        width: 100%;
        p {
          font-size: 0.9rem;
          line-height: 1.5rem;
        }
      }
    }

    .tab-column {
      gap: 4px;
      .tab-button {
        font-size: 1.5rem;
        .tab-first-letter {
          font-size: 1.9rem;
        }
      }
    }
  }

  .partner-section {

    justify-content: flex-start;
    gap:4px;

    .partner-card {
      height: 50px;
      margin-top: 0.9rem;
      padding: 9px;
    }
  }

  .service-section {
    flex-direction: column;

    .service-image {
      .image-two {
        top: 30px;
      }
    }
  }

  .product-section {
    .product-cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;

      .product-card {
        padding: 10px;
      }
      .product-content {
        margin-top: -27% !important;

        .product-title {
          font-size: 0.8rem !important;
        }
        .product-text {
          display: none;
        }
      }
    }
  }

  .cotactus-section {
    flex-direction: column;
    .office-location {
      .title {
        font-size: 1.3rem;
      }

      .subtitle {
        font-size: 1rem;
      }

      .location-text {
        font-size: 0.8rem;
        line-height: 1.2rem;
      }

      .office-location-description {
        font-size: 0.9rem;
      }
    }
  }
}
