.we-header {
  position: relative;
  background-image: url("/img/banner/we.png");
  background-size: cover;
  background-position: top;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .we-header-content {
    padding-top: 50px;
    color: #fff;
    text-align: center;

    .title {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .text {
      font-size: 1.2rem;
      font-weight: 400;
      padding-top: 10px;
      padding-top: 10px;
    }
  }
}

.we-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .we-image {
    img {
      width: 100%;
      border-radius: 8px;
    }
  }

  .we-description {
    margin-top: -100px;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    .title {
      font-size: 1.8rem;
      font-weight: 700;
      padding-bottom: 20px;
    }
    .text {
      font-size: 0.9rem;
      padding-top: 10px;
      line-height: 1.4rem;
      color: #4d4d4d;
    }
  }
}

.whychoseus-section {
  position: relative;
  width: 100%;

  .whychooseus-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    padding: 10px 0;

    .whychooseus-card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      gap: 10px;
      width: 100%;
      height: 200px;
      padding: 20px;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

      .icon {
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: rgb(231 237 247);
        color: #002fa7;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.3rem;
        font-weight: 700;
        top: -10px;
        left: -8px;
      }

      .title {
        margin-top: 50px;
        font-size: 1.3rem;
        font-weight: 600;
      }

      .description {
        font-size: 0.9rem;
        line-height: 1.2rem;
        text-align: center;
      }
    }
  }
}

.ourmission {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  width: 100%;

  .ourmission-content {
    flex: 1;
    .title {
      font-size: 1.8rem;
    }
  }

  .ourmission-image {
    flex: 1;
    justify-content: end;
    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  }
}

.testimonials-section {
  margin-top: 2rem;

  .testimonials-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 230px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    &::after {
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("/img/testmonial/quote.png");
      background-size: cover;
      background-repeat: no-repeat;
      top: 0;
      left: 0;
      opacity: 0.9;
      border-bottom-right-radius: 50%;
    }
  }
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .title {
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
  }

  .description {
    max-width: 400px;
    font-size: 0.98rem;
    line-height: 1.3rem;
    text-align: center;
    color: #4d4d4d;
  }
}

// Responsive
@media (min-width: 300px) and (max-width: 1024px) {
  .we-header {
    height: 250px;
    .we-header-content {
      .title{
        font-size: 1.9rem;
      }
      .text {
        font-size: 1rem;
        max-width: 370px;
      }
    }
  }
  .we-content {
    .we-description {
      margin-top: -20px;
      padding: 24px;

      .title {
        font-size: 1.5rem;
      }
    }
  }
  .whychoseus-section {
    .whychooseus-content {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      .whychooseus-card {
        height: 240px;
        padding: 10px;
        .icon {
          width: 60px;
          height: 60px;
          font-size: 2rem;
        }
        .title {
          font-size: 1.1rem;
          text-align: center;
        }
      }
    }
  }
  .ourmission {
    flex-direction: column;
  }
}
